{
    "buildCommand": "pip install -r requirements.txt && python preload_model.py",
    "functions": {
        "api/index.py": {
            "runtime": "@vercel/python@3.9.0",
            "maxDuration": 30,
            "memory": 1024
        }
    },
    "routes": [
        {
            "src": "/health",
            "dest": "/api/index.py"
        },
        {
            "src": "/remove-bg",
            "dest": "/api/index.py",
            "methods": [
                "POST"
            ]
        },
        {
            "src": "/(.*)",
            "dest": "/api/index.py"
        }
    ]
}